{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "backgroundImage": "__background_Image__",
                "backgroundImageOpacity": 0.3,
                "colorScheme": "Dracula",
                "cursorShape": "underscore",
                "commandline": "C:\\Program Files\\PowerShell\\7\\pwsh.exe -nologo",
                "font": 
                {
                    "face": "CaskaydiaCove Nerd Font"
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "backgroundImage": "__background_Image__",
                "backgroundImageOpacity": 0.3,
                "altGrAliasing": true,
                "antialiasingMode": "grayscale",
                "closeOnExit": "graceful",
                "colorScheme": "Dracula",
                "cursorShape": "underscore",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "cursorShape": "bar",
                "font": 
                {
                    "face": "CaskaydiaCove Nerd Font",
                    "size": 12
                },
                "guid": "{66769598-39bf-492d-911e-e06d12774c7b}",
                "historySize": 9001,
                "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
                "name": "Windows PowerShell",
                "padding": "8, 8, 8, 8",
                "snapOnInput": true,
                "startingDirectory": "%USERPROFILE%",
                "useAcrylic": false
            },
            {
                "commandline": "cmd.exe",
                "font": 
                {
                    "face": "CaskaydiaCove Nerd Font"
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#193549",
            "black": "#000000",
            "blue": "#1478DB",
            "brightBlack": "#808080",
            "brightBlue": "#1478DB",
            "brightCyan": "#00FFFF",
            "brightGreen": "#33FF00",
            "brightPurple": "#CC00FF",
            "brightRed": "#FF0000",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFFF00",
            "cursorColor": "#FFFFFF",
            "cyan": "#00C5C7",
            "foreground": "#C7C7C7",
            "green": "#3AD900",
            "name": "Cobalt2",
            "purple": "#FF2C70",
            "red": "#FF2600",
            "selectionBackground": "#FFFFFF",
            "white": "#C7C7C7",
            "yellow": "#FFC600"
        },
        {
            "name": "Dracula",
            "black": "#000000",
            "red": "#ff5555",
            "green": "#50fa7b",
            "yellow": "#f1fa8c",
            "blue": "#bd93f9",
            "purple": "#ff79c6",
            "cyan": "#8be9fd",
            "white": "#bbbbbb",
            "brightBlack": "#555555",
            "brightRed": "#ff5555",
            "brightGreen": "#50fa7b",
            "brightYellow": "#f1fa8c",
            "brightBlue": "#bd93f9",
            "brightPurple": "#ff79c6",
            "brightCyan": "#8be9fd",
            "brightWhite": "#ffffff",
            "background": "#1e1f29",
            "foreground": "#f8f8f2",
            "selectionBackground": "#44475a",
            "cursorColor": "#bbbbbb"
          }
    ]
}
